
body {
    display: flex;
    flex-direction: column;
    min-width: 375px;
    max-width: 100vw;
}

header {
    flex: 0 60px;
    background-color: rgb(6, 176, 14);
}

.btn-accent {
    background-color: rgb(176, 6, 168);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    padding: 7px 14px;
    margin: 15px 32px;
    border: 0px;
}

.mynavbar {
    display: flex;
    flex-direction: row;
    height: 60px;
    gap: 10px;
    flex-wrap: nowrap;
}

.mynav-item {
    color: black;
    width:fit-content;
    white-space: nowrap;
}

.myBrand {
    margin-top: 20px;
    padding-left: 0.3em;
    color: black;
}

.nav-link.active{
    font-weight: bold;
    border-bottom: solid black 5px;
    width:fit-content;
    white-space: nowrap;
}

.nav-link {
    margin-top: 20px;
}

.form-inline {
    white-space: nowrap;
}

#login-btn {
    margin-top: 1em;
}


menu .nav-item {
    padding: 0 0.3em;
}

#searchbar {
    width: 30vw;
}

main {
    flex: 1 calc(100vh - 110px);
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    background-color:  rgb(250, 255, 255);
}

.game-type {
    margin: 20px;
    border: rgb(176, 6, 168) 5px solid;
    border-radius: 5px;
    padding: 6px;
    background-color:  rgb(250, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#simple-game {
    margin-bottom: 10px;
}

#moderate-game {
    margin-bottom: 10px;
}

#advanced-game {
    margin-bottom: 10px;
}



.left-sidebar {
    padding-left: 10px;
    border: rgb(176, 6, 168) 5px solid;
    border-radius: 5px;
    padding: 6px;
    background-color:  rgb(250, 255, 255);
}

form-check-input {
    background-color: rgb(176, 6, 168);
}

.filter-category {
    padding-left: 1em;
}

.filter-item {
    padding-left: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.main-dashboard {
    border-color: thin solid black;
}

.dashboard-head {
    height: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 10px;
    margin-right: 10px;
}

.game-type-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.game-container {
    padding: 10px;
}

.game {
    margin: 20px;
    border: rgb(176, 6, 168) 5px solid;
    border-radius: 5px;
    padding: 6px;
    background-color:  rgb(250, 255, 255);
}

.game-description-container {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 20px;
}

.game-btn-container {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    gap: 10px;
}

footer {
    flex: 0 30px;
    background-color: rgb(6, 176, 14);
    color: rgba(176, 6, 168, .8);
}

footer a {
    float: right;
}


.profilecontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    
}

#profileform {
    border: rgb(176, 6, 168) 5px solid;
    border-radius: 5px;
    padding: 6px;
    background-color:  rgb(250, 255, 255);
    height: 80%;
}

.newgamecontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    
}

#newgameform {
    border: rgb(176, 6, 168) 5px solid;
    border-radius: 5px;
    padding: 6px;
    background-color:  rgb(250, 255, 255);
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#radios {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.newgameradio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

#quote {
    width: 100vw;
    height: 10%;
    margin-top: auto;
}

#profilepic {
    max-height: 30vh;
    max-width: 30vw;
}

div.logincontainer {
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

#loginform {
    border: rgb(176, 6, 168) 5px solid;
    border-radius: 5px;
    padding: 3em;
}
